# spring-guru-104-spring-mvc-recipies

./: README.md  guru_database_create.sql  pom.xml
.circleci/: config.yaml
readme/: jhipster-jdl.jh
src/main/java/udemy/saurabh/springguru104springmvcrecipies/: SpringGuru104SpringMvcRecipiesApplication.java
src/main/java/udemy/saurabh/springguru104springmvcrecipies/bootstrap/: BootStrapMySQL.java  RecipeBootstrap.java  RecipeDescriptions.java  RecipeNotes.java
src/main/java/udemy/saurabh/springguru104springmvcrecipies/controllers/: ControllerExceptionHandler.java  HomeController.java  ImageController.java  IngredientController.java  RecipeController.java
src/main/java/udemy/saurabh/springguru104springmvcrecipies/model/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/udemy/saurabh/springguru104springmvcrecipies/model/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/udemy/saurabh/springguru104springmvcrecipies/model/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/udemy/saurabh/springguru104springmvcrecipies/model/exceptions/: NotFoundException.java
src/main/java/udemy/saurabh/springguru104springmvcrecipies/repositories/: ICategoryRepository.java  IRecipeRepository.java  IUnitOfMeasureRepository.java
src/main/java/udemy/saurabh/springguru104springmvcrecipies/service/: IImageService.java  IIngredientService.java  IRecipeService.java  IUnitOfMeasureService.java  ImageServiceImpl.java  IngredientServiceImpl.java  RecipeServiceImpl.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  data.sql  messages.properties
src/main/resources/templates/: 400error.html  404error.html  index.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
src/test/java/udemy/saurabh/springguru104springmvcrecipies/: SpringGuru104SpringMvcRecipiesApplicationTests.java
src/test/java/udemy/saurabh/springguru104springmvcrecipies/controllers/: HomeControllerTest.java  ImageControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/udemy/saurabh/springguru104springmvcrecipies/model/: CategoryTest.java
src/test/java/udemy/saurabh/springguru104springmvcrecipies/model/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/udemy/saurabh/springguru104springmvcrecipies/repositories/: ICategoryRepositoryIT.java
src/test/java/udemy/saurabh/springguru104springmvcrecipies/service/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
